<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas de Cálculo</title>
    <link rel="stylesheet" href="diseño.css"> <!-- Usando el mismo archivo CSS -->
</head>
<body>
    <header>
        <h1>Bienvenido a mi portafolio de Cálculo I</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a></li> <!-- Enlace para regresar a la página principal -->
        </nav>
    </header>

    <section>
        <ul>
             <p>En este espacio he recopilado y organizado todo el material trabajado a lo largo del curso, presentando explicaciones detalladas de los temas vistos cada semana, junto con fórmulas, reglas y conceptos fundamentales.</p>
  <p>También encontrarás los parciales cortos realizados durante el semestre y las tareas semanales resueltas, diseñadas para facilitar la comprensión y el estudio.</p>
  <p>El objetivo de este portafolio es mostrar de forma clara y ordenada el progreso de mi aprendizaje y servir como una herramienta práctica para repasar y profundizar en los contenidos del curso.</p>
            <img src="Imagenes/calculo integral inicio.jpg" alt="Descripción de la imagen" width="500px">
        </ul>
    </section>

     <section class="hero">
        
       
    </section>
   
    <nav>
        <ul>
            <li><a href="index.html" class="boton-regresar">Regresar al inicio</a></li>
        </ul>
    </nav>

    <footer>
        <p>Derechos de autor © 2025 - Karla Palax</p>
    </footer>
</body>
</html>